{
  "name": "dukaan",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "", 
  "license": "ISC",
  "engines": {
    "node": "12.18.0"
  },
  "dependencies": {
    "convert-rupees-into-words": "^1.0.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4"
  }
}
